# garland-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim/garland/: App.kt  Convention.kt  HttpClient.java  MainActivity.kt  UdpClient.java
app/src/main/java/com/slim/garland/data/: BleControlManager.kt  SavedDevices.kt
app/src/main/java/com/slim/garland/dependency/: Dependencies.kt
app/src/main/java/com/slim/garland/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/slim/garland/ui/connection/: ConnectionFragment.kt
app/src/main/java/com/slim/garland/ui/connection/bluetooth/: BluetoothConnectionFragment.kt  BluetoothConnectionViewModel.kt  BluetoothConnectionViewModelFactory.kt
app/src/main/java/com/slim/garland/ui/connection/control/: DeviceControlFragment.kt  DeviceControlViewModel.kt  DeviceControlViewModelFactory.kt
app/src/main/java/com/slim/garland/ui/connection/hotspot/: HotspotConnectionFragment.kt  HotspotConnectionViewModel.kt
app/src/main/java/com/slim/garland/ui/connection/method/: ConnectionMethodBottomSheet.kt  ConnectionMethodFragment.kt
app/src/main/java/com/slim/garland/ui/connection/password/: WiFiPasswordFragment.kt  WiFiPasswordViewModel.kt  WiFiPasswordViewModelFactory.kt  WifiPasswordFragment.kt  WifiPasswordViewModel.kt  WifiPasswordViewModelFactory.kt
app/src/main/java/com/slim/garland/ui/connection/scanner/: BluetoothScannerAdapter.kt  BluetoothScannerFragment.kt  BluetoothScannerViewModel.kt  BluetoothScannerViewModelFactory.kt  DeviceScannerAdapter.kt  DeviceScannerFragment.kt  DeviceScannerViewModel.kt  DeviceScannerViewModelFactory.kt
app/src/main/java/com/slim/garland/ui/connection/search/: SearchDeviceInNetworkFragment.kt  SearchDeviceInNetworkViewModel.kt
app/src/main/java/com/slim/garland/ui/connection/smart_config/: SmartConfigFragment.kt  SmartConfigViewModel.kt
app/src/main/java/com/slim/garland/ui/connection/wifi/: WiFiScanningAdapter.kt  WiFiScanningFragment.kt  WiFiScanningViewModel.kt  WiFiScanningViewModelFactory.kt  WifiScanningAdapter.kt  WifiScanningFragment.kt  WifiScanningViewModel.kt  WifiScanningViewModelFactory.kt
app/src/main/java/com/slim/garland/ui/device/: DeviceFragment.kt
app/src/main/java/com/slim/garland/ui/device/control/: DeviceControlFragment.kt  DeviceControlViewModel.kt
app/src/main/java/com/slim/garland/ui/device/devices/: DeviceEntity.kt  DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt
app/src/main/java/com/slim/garland/ui/device/effects/: DeviceEffectsFragment.kt  DeviceEffectsViewModel.kt
app/src/main/java/com/slim/garland/ui/device/settings/: DeviceSettingsFragment.kt  DeviceSettingsViewModel.kt
app/src/main/java/com/slim/garland/ui/device_list/: DeviceEntity.kt  DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt
app/src/main/java/com/slim/garland/ui/manager/: DeviceEntity.kt  DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt
app/src/main/java/com/slim/garland/utils/: PermissionUtils.kt  ResUtils.kt  SingleEventLiveData.kt  Text.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_36_power.xml
app/src/main/res/layout/: activity_root.xml  fragment_bluetooth_connection.xml  fragment_connection_method.xml  fragment_device.xml  fragment_device_control.xml  fragment_device_list.xml  fragment_device_list_item.xml  fragment_device_scanner.xml  fragment_device_settings.xml  fragment_hotspot_connection.xml  fragment_search_device_in_network.xml  fragment_wifi_password.xml  fragment_wifi_scanning.xml
app/src/main/res/layout-land/: fragment_device.xml
app/src/main/res/layout-w720dp/: fragment_device.xml
app/src/main/res/navigation/: nav_connection.xml  nav_connection_add_new.xml  nav_connection_directly.xml  nav_connection_search_old.xml  nav_connection_smart_config.xml  nav_control.xml  nav_device_control.xml  nav_device_effects.xml  nav_device_settings.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
