<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_connection"
    app:startDestination="@id/connectionMethodFragment">

    <fragment
        android:id="@+id/connectionMethodFragment"
        android:name="com.slim.garland.ui.connection.method.ConnectionMethodFragment"
        android:label="fragment_connection_method"
        tools:layout="@layout/fragment_connection_method">
        <action
            android:id="@+id/action_connectionMethodFragment_to_deviceScannerFragment"
            app:destination="@id/deviceScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceScannerFragment"
        android:name="com.slim.garland.ui.connection.scanner.DeviceScannerFragment"
        android:label="fragment_wifi_password"
        tools:layout="@layout/fragment_device_scanner">
        <action
            android:id="@+id/action_deviceScannerFragment_to_deviceBluetoothFragment"
            app:destination="@id/deviceBluetoothFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceBluetoothFragment"
        android:name="com.slim.garland.ui.connection.control.DeviceControlFragment"
        android:label="fragment_device_control"
        tools:layout="@layout/fragment_device_control">
        <action
            android:id="@+id/action_deviceControlFragment_to_wifiPasswordFragment"
            app:destination="@id/wifiPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/wifiPasswordFragment"
        android:name="com.slim.garland.ui.connection.password.WiFiPasswordFragment"
        android:label="fragment_wifi_password"
        tools:layout="@layout/fragment_wifi_password">
        <action
            android:id="@+id/action_wifiPasswordFragment_to_wifiScanningFragment"
            app:destination="@id/wifiScanningFragment" />
    </fragment>

    <fragment
        android:id="@+id/wifiScanningFragment"
        android:name="com.slim.garland.ui.connection.wifi.WiFiScanningFragment"
        android:label="Wi-Fi Scanning"
        tools:layout="@layout/fragment_wifi_scanning" />
</navigation>
