<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.slim.garland.ui.device_list.DeviceListFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceListFragment_to_nav_connection"
            app:destination="@id/nav_connection" />

        <action
            android:id="@+id/action_deviceListFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.slim.garland.ui.device.DeviceFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_device" />

    <include app:graph="@navigation/nav_connection" />

</navigation>